
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=false

spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true
spring.graphql.cors.allowed-origins=*
spring.graphql.schema.printer.enabled=true
spring.graphql.schema.locations=classpath:graphql/ 
spring.graphql.schema.fileExtensions=.graphqls, .gqls


whoiswho.security.passwordStrength=12
whoiswho.security.tokenSecret=abcdfer231